C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\bin\Debug\net9.0\exercicio7.exe
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\bin\Debug\net9.0\exercicio7.deps.json
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\bin\Debug\net9.0\exercicio7.runtimeconfig.json
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\bin\Debug\net9.0\exercicio7.dll
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\bin\Debug\net9.0\exercicio7.pdb
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.AssemblyInfoInputs.cache
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.AssemblyInfo.cs
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.csproj.CoreCompileInputs.cache
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.dll
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\refint\exercicio7.dll
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.pdb
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\exercicio7.genruntimeconfig.cache
C:\Users\53581685833\Desktop\BackEndTorloni\exercicio7\obj\Debug\net9.0\ref\exercicio7.dll
